http {
  upstream allbackend {
    # configured in /etc/hosts inside every container
    # 192.168.0.100	host.containers.internal host.docker.internal
    server host.docker.internal:2222;
    server host.docker.internal:3333;
    server host.docker.internal:4444;
  }

  upstream wsapp {
    server host.docker.internal:2222;
    server host.docker.internal:3333;
  }

  upstream wschat {
    server host.docker.internal:4444;
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://allbackend;
    }
  
    location /wsapp {
      proxy_pass http://wsapp;
      # below details/header also needed
      proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /wschat {
      proxy_pass http://wschat;
      # below also needed 
      proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

}

# due to some reasons, NGINX requires this block!
events { }

