stream {
  upstream nodebackend {
    # use this algo instead of default round robin
    # ip_hash;
    server nodeapp1:8080;
    server nodeapp2:8080;
    server nodeapp3:8080;
  }

  server {
    listen 8888;
    proxy_pass nodebackend;
  } 
}

events { }

# keep refreshing quickly and after a certain interval
# http://localhost:8888/