stream {
  upstream allbackend {
    # configured in /etc/hosts inside every container
    # 192.168.0.100	host.containers.internal host.docker.internal
    server host.docker.internal:2222;
    server host.docker.internal:3333;
    server host.docker.internal:4444;
  }

  server {
    listen 8888;
    proxy_pass allbackend;

  }
}

events { } 
