http {
  upstream nodebackend {
    # use this algo instead of default round robin
    # ip_hash;
    server nodeapp1:8080;
    server nodeapp2:8080;
    server nodeapp3:8080;
  }

  upstream nodebackend1 {
    server nodeapp1:8080;
    server nodeapp2:8080;
  }

  server {
    listen 8888;
    location / {
      proxy_pass http://nodebackend/;
    }

    location /app1 {
      proxy_pass http://nodebackend1/;
    }

    # still will be accessible on internal port say, 8081 if nodeappx is exposed.
    location /admin {
       return 403;
    }
  } 
}

events { }

# http://localhost:8888/
# http://localhost:8888/app1
# http://localhost:8888/admin # 403
# http://localhost:8081/admin # works as expected as request is not going via nginx