http {
  server {
    listen 8888;
    root /usr/share/nginx/html;
    
    location /images {
      root /usr/share/nginx/html/site1;
    }

    # regex matches
    location ~ .jpg$ {
      return 403;
    }
  }

  server {
    listen 8889;
    
    # L7 proxying
    location / {
      proxy_pass http://localhost:8888/;
    }

    location /img {
      proxy_pass http://localhost:8888/images;
    }

  }
}

events { }

# http://localhost:8888/
# http://localhost:8888/site1/
# http://localhost:8888/site1/images/postgres.png
# http://localhost:8888/images/postgres.png
# http://localhost:8888/images/redis.jpg # 403 error
# http://localhost:8889/images/postgres.jpg
# http://localhost:8889/img/postgres.png # Works!
# http://localhost:8888/img/postgres.png # doesn't work!