http {
  upstream nodebackend {
    server nodeapp1:8080;
    server nodeapp2:8080;
    server nodeapp3:8080;
  }

  upstream nodebackend1 {
    server nodeapp1:8080;
    server nodeapp2:8080;
  }

  server {
    listen 8888;
    listen 8443 ssl http2;
    
    ssl_certificate /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginxtest.dadns.net/privkey.pem;
    ssl_protocols TLSv1.3;
    
    location / {
      proxy_pass http://nodebackend/;
    }
  } 
}

events { }